{
  "ConnectionStrings": {
    //"BookstoreDb": "mongodb://localhost:27017"
    //"BookstoreDb": "mongodb://root:pass123@182.75.31.130:27017/?authSource=admin",
    "BookstoreDb": "mongodb+srv://root:pass123@cluster0.iim2e.mongodb.net/dbBookstore?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
